<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./projacet1.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css"
rel="stylesheet"/>
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,400&family=Lato&family=Lobster&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<link rel="stylesheet" href="./fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<style>
  .hover:hover {
    color: rgb(248, 188, 188) !important;
    cursor: pointer;
    transition: 0.4s;
  }

  .color1 {
    background-color:
      #fdfdfd;
  }

  #cl {
    color: black !important;
  }

  .sign-btn {
    background-color: #6e6c3c;
    transition: 0.5s;
    cursor: pointer;
    width: 100%;

  }

  .sign-btn:hover {
    background-color: black;
    color: white;
  }
  
  .b-img {
    background: url(https://img.freepik.com/free-photo/portrait-shaved-head-male-dressed-native-viking-s-costume_613910-12250.jpg?w=900&t=st=1677214154~exp=1677214754~hmac=bb61dd3fd3d289b7ea9bf082a67c77694171d3512c4f2652548852a5115cb72b);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
  }
  
  .btn11 {
    background-color: #6e6c3c;
    transition: 0.5s;
    cursor: pointer;
  }

  .btn11:hover {
    background-color: black;
    color: white;
  }

  .input11 {
    border: none;
    outline: none;
  }

  .colork {
    color: #6e6c3c;
  }

  #hero1 {
    background-image: url(https://imageio.forbes.com/specials-images/imageserve/1040249966/Young-sporty-man-with-smart-watch-tying-shoelaces-on-a-bench-outside-in-a-city-at/960x0.jpg?format=jpg&width=960 );
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }

  .hero,
  .content {
    text-align: center;
    position: relative;
    width: 100%;

  }

  .inner {
    min-height: 600px;
    position: relative;
  }

/* top btn */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(60, 59, 59);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #875252;
}
</style>


<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-sharp fa-solid fa-arrow-up"></i></button>
 
    <!-- navber1-->
    <div class=" text-center navbar-light bg-black text-white ">
 
        <div class="row    ">
          <div class="  col-12 col-lg-3 p-2">
          
               <a><i class="fa-brands fa-facebook dd"></i></a>
             
      
               <a> <i class="fa-brands fa-instagram dd"></i></a>
         
               <a> <i class="fa-brands fa-tiktok dd"></i></a>
        
               <a> <i class="fa-brands fa-twitter dd"></i> </a>
         
               <a> <i class="fa-brands fa-discord dd"></i></a>
    
                           
          
          </div>
            <div class="  col-12 col-lg-6  dd p-2">
              One of three columns
          </div>
          <div class="  col-12 col-lg-3  p-2 ">
            <a class="nav-icon dd1 text-white"  href="/pages/contact">Contact</a>
            <a class="nav-icon dd1  text-white" href="/pages/wishlist">Wishlist</a>
          </div>    
      </div>
    </div>
    </div>
  </div>
</div>

      <!-- navber2    navber2     navber2   -->
    
      <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                            
            <img src="	https://cdn.shopify.com/s/files/1/0054/0567/1479/files/Logo_large.png?v=1614316310" alt="Aveda Sectioned Shopify Theme" itemprop="logo" style="max-width: 100%;width: 120px;">
          </a>
          <div class="dropdown ">
            <ul class="navbar-nav  ">
              <button class="dropbtn" type="" data-bs-toggle="dropdown" aria-expanded="false">Fashion</button>

              <ul class="dropdown-content ">
                  <div class="row  " style="width: 1000px; ">
                      <div class="col-2">
                          <li class="ms-4"><b>men</b></li>
                          <hr>
                          <li><a class="dropdown-item" href="#">T-shirts &amp; shirts</a></li>
                          <li><a class="dropdown-item" href="#">sports &amp; active wear</a></li>
                          <li><a class="dropdown-item" href="#">Blazers &amp; coats</a></li>
                          <li><a class="dropdown-item" href="#">Coats &amp; Jackets</a></li>
                          <li><a class="dropdown-item" href="#">Jackets</a></li>
                      </div>
                      <div class="col-2">
                          <li class="ms-4"><b>Women</b></li>
                          <hr>
                          <li><a class="dropdown-item" href="#">T-shirts &amp; shirt</a></li>
                          <li><a class="dropdown-item" href="#">Coats &amp; Jackets</a></li>
                          <li><a class="dropdown-item" href="#">Sweatshirts</a></li>
                          <li><a class="dropdown-item" href="#">Denim</a></li>
                          <li><a class="dropdown-item" href="#">Dresses</a></li>
                          <li><a class="dropdown-item" href="#">Sarees</a></li>
                      </div>
                      <div class="col-2  ">
                          <li class="ms-4"><b>Kids</b></li>
                          <hr>
                          <li><a class="dropdown-item" href="#">Bath Accessories</a></li>
                          <li><a class="dropdown-item" href="#">Hanky Set</a></li>
                          <li><a class="dropdown-item" href="#">Kids Toys</a></li>
                          <li><a class="dropdown-item" href="#">Kids Wear</a></li>
                          <li><a class="dropdown-item" href="#">Bath Toys</a></li>
                          <li><a class="dropdown-item " href="#">Denim</a></li>
                      </div>
                      <div class="col-2 ms-5 mt-5"><img style="width: 180px; " src="https://cdn.shopify.com/s/files/1/0054/0567/1479/files/Aveda_1.jpg?v=1653636124" alt=""></div>
                          </div>
              </ul>
           </div>






















           <div class="dropdown">
      <ul class="navbar-nav  ">
        <button class=" dropbtn " type="" data-bs-toggle="dropdown" aria-expanded="false">Category</button>

        <ul class="dropdown-content ">
            <div class="row " style="width: 1000px;">
                <div class="col-2">
                    <li class="ms-4"><b>Kids</b></li>
                    <hr>
                    <li><a class="dropdown-item" href="#">Bath Accessories</a></li>
                    <li><a class="dropdown-item" href="#">anky Set</a</li>
                    <li><a class="dropdown-item" href="#">Kids Wear</a></li>
                    <li><a class="dropdown-item" href="#"> Kids Toys  </a></li>
                    <li><a class="dropdown-item" href="#">Bath Toys    </a></li>
                    <li><a class="dropdown-item" href="#">       Denim  </a></li>
                </div>
            
            
                <div class="col-2 ms-5 mt-5"><img style="width: 180px; " src="./Aveda_1.avif" alt=""></div>
                <div class="col-3 ms-4 mt-5"> <p class="h5">Trending Product</p>
                  <img src="https://i.pinimg.com/originals/d8/48/b1/d848b146e09497f0dea73162b37d73c4.jpg" alt="SheIn(sheinside) Blue Vertical Striped Flower Embroidered Shirt (340 ..." class=" nofocus w-75" tabindex="0" aria-label="SheIn(sheinside) Blue Vertical Striped Flower Embroidered Shirt (340 ..." data-bm="29">         
               <p>    Lumberjack shirt</p>
             
                
               
                      <span class="visually-hidden visually-hidden--inline">Regular price</span>
                  
                  
                      <s class="price-item price-item--regular">
                        
                          $38.00
                        
                      </s>
               
                
                      <span class="visually-hidden visually-hidden--inline">Sale price</span>
                
              
                      <span class="price-item price-item--sale">
                        $34.00
                      </span>
                    </div>
            </div>
        </ul>
    </div>

          <ul class="nav col-12 col-md-auto  justify-content-center mb-md-0">
          <a href="#" class="nav-link link-secondary"><div class="dropdown">
             
                       



                     
                



            
            </div>
            <li><a href="#" class="nav-link px-2 link-dark"><div class="dropdown">
             
            <li><a href="#" class="nav-link px-2 link-dark"><div class="dropdown">
              <button class="dropbtn">Included Pages</button>
              <div class="dropdown-content">
                <a href="#"><div class="top-menu" id="_n_grand-child-one3">
                  <ul class="top-menu">
                    
                    <li class="category">
                      <a href="/pages/wishlist" class="dropdown-item">Wishlist</a>
                    </li>
                    
                    <li class="category">
                      <a href="/blogs/fashion" class="dropdown-item">Blog</a>
                    </li>
                    
                    <li class="category">
                      <a href="/abcd" class="dropdown-item">404</a>
                    </li>
                    
                    <li class="category">
                      <a href="/collections" class="dropdown-item">Collection</a>
                    </li>
                    
                    <li class="category">
                      <a href="/pages/contact" class="dropdown-item">Contact</a>
                    </li>
                    
                  </ul>
                </div>
                
                </a>
              </div>
            </div></a></li>
            <li><a href="#" class="nav-link px-2 pt-4 link-dark"><div class="dropdown">
              <button class="dropbtn">About us</button>
              <div class="dropdown-content">
                
              </div>
            </div></a></li>
            <li><a href="#" class="nav-link px-2 link-dark"><div class="dropdown">
              <button class="dropbtn">FAQs</button>
              <div class="dropdown-content">
                
            </div></a></li>
          </ul>
    
          <div class="col-md-none text-end">

<!-- Button-->
<button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
  <a class="fa-sharp fa-solid fa-magnifying-glass text-dark " ></a>
</button>


<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
     
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
 <input class="search-header__input search__input pe-3" name="q" placeholder="Search" aria-label="Search" autocomplete="off" data-old-term="fdgf">
    
 
        <button type="button" class="btn btn-secondary " data-bs-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>
        <!-- Button  -->
<button type="button"  class="btn "data-bs-toggle="modal" data-bs-target="#exampleModal1">
  <a class="fa-sharp fa-solid fa-user text-dark"></a>
</button>

<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
  <form class="pe-5 ps-5">
  <fieldset disabled>
    <legend>Disabled fieldset example</legend>
    <div class="mb-3">
      <label for="disabledTextInput" class="form-label">Disabled input</label>
      <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
    </div>
    <div class="mb-3">
      <label for="disabledSelect" class="form-label">Disabled select menu</label>
      <select id="disabledSelect" class="form-select">
        <option>Disabled select</option>
      </select>
    </div>
    <div class="mb-3">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" disabled>
        <label class="form-check-label" for="disabledFieldsetCheck">
          Can't check this
        </label>
      </div>
    </div>

  </fieldset>
</form>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-secondary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<button class="btn "><a class="fa-sharp fa-solid fa-cart-shopping text-dark" href="./jquery-zoom-image-carousel/index.html"></a> </button>


          </div>
        </header>
      </div>
        </button>
      </div>
   
      
<!-- Special              <<<<<<<>>>> -->
               
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="container circle-slider-bg" style="background: right bottom url(https://d19m59y37dris4.cloudfront.net/sell/2-0-1/img/slider/circle-slider-3.jpg) no-repeat; ">
        <div class="w-100">
          <div class="row py-5">
            <div class="col-lg-8 py-md-5 py-lg-7 overlay-content">
              <h5 class="text-uppercase text-danger mb-3 letter-spacing-5"> Special</h5>
              <h2 class="mb-3">Ethnic blouses</h2>
              <p class="lead mb-4">Lorem ipsum dolor sit amet.<br>Consectetur adipisicing elit.</p>
              <p> <a class="btn btn-grad text-white" href="category.html">View collection</a></p>
            </div>
          </div>
        </div>
      </div> </div>
    <div class="carousel-item">
      <div class="container circle-slider-bg" style="background: left bottom url(https://d19m59y37dris4.cloudfront.net/sell/2-0-1/img/slider/circle-slider-2.jpg) no-repeat;">
        <div class="w-100">
          <div class="row py-5">
            <div class="col-lg-6 py-md-5 py-lg-7 ms-lg-auto text-md-end overlay-content">
              <h5 class="text-uppercase text-info mb-3 letter-spacing-5"> Just arrived</h5>
              <h2 class="mb-3">Tigerrrs College Jackets</h2>
              <p class="lead mb-4">Lorem ipsum dolor sit amet.<br>Consectetur adipisicing elit.</p>
              <p> <a class="btn btn-grad text-white" href="category.html">View collection                            </a></p>
            </div>
          </div>
        </div>
      </div> </div>
    <div class="carousel-item">
      <div class="container circle-slider-bg" style="background: right bottom url(https://d19m59y37dris4.cloudfront.net/sell/2-0-1/img/slider/circle-slider-1.jpg) no-repeat; ">
        <div class="w-100">
          <div class="row py-5">
            <div class="col-lg-8 py-md-5 py-lg-7 overlay-content">
              <h5 class="text-uppercase text-muted mb-3 letter-spacing-5"> Special</h5>
              <h2 class="mb-3">Autumn-colour coats</h2>
              <p class="lead mb-4">Lorem ipsum dolor sit amet.<br>Consectetur adipisicing elit.</p>
              <p> <a class="btn btn-grad text-white " href="category.html">View collection</a></p>
            </div>
          </div>
        </div>
      </div></div>
  </div>
  <button class="carousel-control-prev" type="button" style="z-index: 1;" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon bg-secondary  "  aria-hidden="true"></span>
    
  </button>
  <button class="carousel-control-next" type="button" style="z-index: 1;" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon bg-secondary"  aria-hidden="true"></span>

  </button>
</div>


<!-- ALL ABOUT US -->

    <div class=" mb-3" style="max-width: 1040px; ">
  <div class="row g-0">
    <div class="col-md-4 ps-5 pt-5 " id="hover">
      <img src="https://cdn.shopify.com/s/files/1/0054/0567/1479/products/16_18d9bf1e-849f-4586-993d-5d67879b97ea_576x.png?v=1605252036" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <p class="h3 ps-5 pt-5 card-title">ALL ABOUT US</p>
        <p class="card-text ps-5 pt-2">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
   <button class="btn-grad">READ MORE</button>
      </div>
    </div>
  </div>
</div>
<div>      

  <!-- TOP PRODUCTS -->


    <div class="row  ">
        <div class="  col-12 col-lg-12 text-center ">
          <p class="h5 ">TOP PRODUCTS</p>
          <div class="d d-inline">   <button class="dropbtn rounded-pill btn-grad " type="" data-bs-toggle="dropdown" aria-expanded="false">Fashion</button>    <button class="dropbtn rounded-pill" type="" data-bs-toggle="dropdown" aria-expanded="false">Fashion</button>    <button class="dropbtn rounded-pill" type="" data-bs-toggle="dropdown " aria-expanded="false">Fashion</button></div>
          <div class="container-fluid bg-trasparent my-4 p-3" style="position: relative">
            <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">
              <div class="col hp">
                <div class="card h-100 shadow-sm">
                  <a href="#">
                    <img src="https://cdn.shopify.com/s/files/1/0054/0567/1479/products/9_84254687-7977-433c-a88a-4d3166986b21_576x.png?v=1605252646" class="card-img-top" alt="product.title" />
                  </a>
          
                
                  <div class="card-body">
                    <div class="clearfix mb-3">
                      <span class="float-start badge rounded-pill bg-success">1.245$</span>
          
                      <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
                    </div>
                    <h5 class="card-title">
                      <a target="_blank" href="#">Aloha Shirt For Men</a>
                    </h5>
          
                    <div class="d-grid gap-2 my-4">
          
                      <button class="btn-grad">READ MORE</button>
          
                    </div>
                    <div class="clearfix mb-1">
          
                      <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
          
                      <span class="float-end">
                        <i class="far fa-heart" style="cursor: pointer"></i>
          
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col hp">
                <div class="card h-100 shadow-sm">
                  <a href="#">
                    <img src="https://cdn.shopify.com/s/files/1/0054/0567/1479/products/6_39c4083e-9c8c-44d0-97c9-0f0538ca81af_576x.png?v=1605252646" class="card-img-top" alt="product.title" />
                  </a>
          
                  <div class="label-top shadow-sm">
                    <a class="text-white" href="#">sale</a>
                  </div>
                  <div class="card-body">
                    <div class="clearfix mb-3">
                      <span class="float-start badge rounded-pill bg-success">2.345$</span>
          
                      <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
                    </div>
                    <h5 class="card-title">
                      <a target="_blank" href="#">Girls Formal Shirts </a>
                    </h5>
          
                    <div class="d-grid gap-2 my-4">
          
                      <button class="btn-grad">READ MORE</button>
                    </div>
                    <div class="clearfix mb-1">
          
                      <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
          
                      <span class="float-end">
                        <i class="far fa-heart" style="cursor: pointer"></i>
          
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col hp">
                <div class="card h-100 shadow-sm">
                  <a href="#">
                    <img src="https://cdn.shopify.com/s/files/1/0054/0567/1479/products/4_b77ffde1-a4fe-4ec5-8cba-ae4ae9d1e503_576x.png?v=1605252646  " class="card-img-top" alt="product.title" />
                  </a>
          
                 
                  <div class="card-body">
                    <div class="clearfix mb-3">
                      <span class="float-start badge rounded-pill bg-success">1.020$</span>
          
                      <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
                    </div>
                    <h5 class="card-title">
                      <a target="_blank" href="#">Aloha Shirt For Men</a>
                    </h5>
          
                    <div class="d-grid gap-2 my-4">
          
                      <button class="btn-grad">READ MORE</button>
                    </div>
                    <div class="clearfix mb-1">
          
                      <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
          
                      <span class="float-end">
                        <i class="far fa-heart" style="cursor: pointer"></i>
          
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col hp">
                <div class="card h-100 shadow-sm">
                  <a href="#">
                    <img src="https://cdn.shopify.com/s/files/1/0054/0567/1479/products/3_c317bf1f-881c-4a14-9fe1-1d1340db796d_576x.png?v=1605252646" class="card-img-top" alt="product.title" />
                  </a>
         
                  <div class="label-top shadow-sm">
                    <a class="text-white" href="#">sale</a>
                  </div>
                  <div class="card-body">
                    <div class="clearfix mb-3">
                      <span class="float-start badge rounded-pill bg-success">2.245$</span>
          
                      <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
                    </div>
                    <h5 class="card-title">
                      <a target="_blank" href="#">8 Granddad Shirt.</a>
                    </h5>
          
                    <div class="d-grid gap-2 my-4">
          
                      <button class="btn-grad">READ MORE</button>
                    </div>
                    <div class="clearfix mb-1">
          
                      <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
          
                      <span class="float-end">
                        
          <i class="far fa-heart" style="cursor: pointer"></i>
          
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="small text-muted my-4"> <button class="btn-grad">VILL MORE</button></div>
        </div>
  

<!-- shoose image -->

<div class="container-fluid ">
<section id="hero1" class="hero">
  <div class="inner d-flex justify-content-center align-items-center ">
    <div class="copy ">
      <div class="col  shadow-sm rounded" style=" background-color: #f5f1ebaf;">

        <p class="h3 colork fw-light">For The Best</p>
        <p class="h1 text-dark fs-1">Discount Sale</p>
        <p class="h5 colork text-muted fw-bold">The Big Offer Day Extra 10% Off</p>
        <p class="h6 text-muted">Offer only 5 days!</p>
        <div class="col ms-auto me-auto" style="width: 200px;">
          <button class="btn-grad text-white rounded-pill ">VIEW COLLECTION</button>
        </div>
      </div>

    </div>
  </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>  
</section>
 

<div class="container-fluid pt-5 ">
	<div class="row">
		<div class="col-md-12 ">
			<div class="row ">
				<div class="col-md-4  "><div class="card pt-3" >
          <div class="card-body ">
            <p class=" "  data-aos="flip-left"><script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
              <lord-icon
                  src="https://cdn.lordicon.com/osvvqecf.json"
                  trigger="hover"
                  style="width:200px;height:200px">
              </lord-icon></p>
            <h5 class="card-title ">ORDERD BEFORE 16:00</h5>
            <h6 class="card-subtitle mb-2 text-muted">Next business day at home</h6>
            
          </div>
        </div>
				</div>
				<div class="col-md-4 "><div class="card pt-3" >
          <div class="card-body">
            <p class="" data-aos="flip-right"><script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
              <lord-icon
                  src="https://cdn.lordicon.com/vaeagfzc.json"
                  trigger="hover"
                  style="width:200px;height:200px">
              </lord-icon></p>
            <h5 class="card-title ">MONEY BACK</h5>
            <h6 class="card-subtitle mb-2 text-muted">14 Days to change your mind</h6>
                 </div>
        </div>
				</div>
				<div class="col-md-4 "><div class="card pt-3" >
          <div class="card-body">
            <p class="" data-aos="flip-right"><script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
              <lord-icon
                  src="https://cdn.lordicon.com/iltqorsz.json"
                  trigger="hover"
                  style="width:200px;height:200px">
              </lord-icon></p>
            <h5 class="card-title ">1000 PRODUCT ADD</h5>
            <h6 class="card-subtitle mb-2 text-muted">Products added every day</h6>
            </div>
        </div>
				</div>
			</div>
		</div>
	</div>
</div>

          



         <div class="container-fluid ">
          <div class="row ">
            <div class="col-md-12 ">
              <div class="row ">
                <div class="col-md-6 p-5  " data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000"><img  style="height: 234px ; width: 280PX;"  src=" https://cdn.shopify.com/s/files/1/0054/0567/1479/files/banner1.png?v=1614316345

                  " alt="">
                </div>
                <div class="col-md-6  p-5" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000"><img  style="height: 234px ; width: 280PX;" src="  https://cdn.shopify.com/s/files/1/0054/0567/1479/files/banner2.png?v=1614316345
                  " alt="">
                </div>
              </div>
            </div>
          </div>
        </div> 


        <div class="container-fluid">
          <div class="  col-12 col-lg-12 text-center ">
         
                <p class="h5 ">OUR COLLECTION</p>
              </div>
          
        
          <div class="row">
            <div class="col-md-12 pt-2">
              <div class="row">
                <div class="col-md-4">
                  <img style="height: 234px ; width: 280PX; "  src="	https://cdn.shopify.com/s/files/1/0054/0567/1479/files/collectionimage1.png?v=1614316345" alt="">
                        
                  <div class="  col-12 col-lg-12 text-center ">
                    <p class="h5 ">Women</p>
                    <p>20 items</p>
                  </div>
                </div>
                <div class="col-md-4">  <img style="height: 234px ; width: 280PX; "  src="https://cdn.shopify.com/s/files/1/0054/0567/1479/files/collectionimage2.png?v=1614316345" alt="">
              
                  <div class="  col-12 col-lg-12 text-center ">
                    <p class="h5 ">men</p>
                    <p>20 items</p>
                  </div>
          
                </div>
                <div class="col-md-4">
                  <img style="height: 234px ; width: 280PX; "  src="https://cdn.shopify.com/s/files/1/0054/0567/1479/files/collectionimage3.png?v=1614316345" alt="">
                             
                    <div class="  col-12 col-lg-12 text-center ">
                      <p class="h5 ">kids</p>
                      <p>20 items</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>

 

 
         
        


       




        <div class="container-fluid">
          <div class="  col-12 col-lg-12 text-center ">
         
            <p class="h5 ">SPECIAL PRODUCTS</p>
          </div>
          <div class="container-fluid bg-trasparent my-4 p-3" style="position: relative">
            <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">
              <div class="col hp">
                <div class="card h-100 shadow-sm">
                  <a href="#">
                    <img src="https://cdn.shopify.com/s/files/1/0054/0567/1479/products/9_84254687-7977-433c-a88a-4d3166986b21_576x.png?v=1605252646" class="card-img-top" alt="product.title" />
                  </a>
          
                
                  <div class="card-body">
                    <div class="clearfix mb-3">
                      <span class="float-start badge rounded-pill bg-success">1.245$</span>
          
                      <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
                    </div>
                    <h5 class="card-title">
                      <a target="_blank" href="#">Aloha Shirt For Men</a>
                    </h5>
          
                    <div class="d-grid gap-2 my-4">
          
                      <button class="btn-grad">READ MORE</button>
          
                    </div>
                    <div class="clearfix mb-1">
          
                      <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
          
                      <span class="float-end">
                        <i class="far fa-heart" style="cursor: pointer"></i>
          
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col hp">
                <div class="card h-100 shadow-sm">
                  <a href="#">
                    <img src="https://cdn.shopify.com/s/files/1/0054/0567/1479/products/6_39c4083e-9c8c-44d0-97c9-0f0538ca81af_576x.png?v=1605252646" class="card-img-top" alt="product.title" />
                  </a>
          
                  <div class="label-top shadow-sm">
                    <a class="text-white" href="#">sale</a>
                  </div>
                  <div class="card-body">
                    <div class="clearfix mb-3">
                      <span class="float-start badge rounded-pill bg-success">2.345$</span>
          
                      <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
                    </div>
                    <h5 class="card-title">
                      <a target="_blank" href="#">Girls Formal Shirts </a>
                    </h5>
          
                    <div class="d-grid gap-2 my-4">
          
                      <button class="btn-grad">READ MORE</button>
                    </div>
                    <div class="clearfix mb-1">
          
                      <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
          
                      <span class="float-end">
                        <i class="far fa-heart" style="cursor: pointer"></i>
          
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col hp">
                <div class="card h-100 shadow-sm">
                  <a href="#">
                    <img src="https://cdn.shopify.com/s/files/1/0054/0567/1479/products/4_b77ffde1-a4fe-4ec5-8cba-ae4ae9d1e503_576x.png?v=1605252646  " class="card-img-top" alt="product.title" />
                  </a>
          
                 
                  <div class="card-body">
                    <div class="clearfix mb-3">
                      <span class="float-start badge rounded-pill bg-success">1.020$</span>
          
                      <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
                    </div>
                    <h5 class="card-title">
                      <a target="_blank" href="#">Aloha Shirt For Men</a>
                    </h5>
          
                    <div class="d-grid gap-2 my-4">
          
                      <button class="btn-grad">READ MORE</button>
                    </div>
                    <div class="clearfix mb-1">
          
                      <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
          
                      <span class="float-end">
                        <i class="far fa-heart" style="cursor: pointer"></i>
          
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col hp">
                <div class="card h-100 shadow-sm">
                  <a href="#">
                    <img src="https://cdn.shopify.com/s/files/1/0054/0567/1479/products/3_c317bf1f-881c-4a14-9fe1-1d1340db796d_576x.png?v=1605252646" class="card-img-top" alt="product.title" />
                  </a>
         
                  <div class="label-top shadow-sm">
                    <a class="text-white" href="#">sale</a>
                  </div>
                  <div class="card-body">
                    <div class="clearfix mb-3">
                      <span class="float-start badge rounded-pill bg-success">2.245$</span>
          
                      <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
                    </div>
                    <h5 class="card-title">
                      <a target="_blank" href="#">8 Granddad Shirt.</a>
                    </h5>
          
                    <div class="d-grid gap-2 my-4">
          
                      <button class="btn-grad">READ MORE</button>
                    </div>
                    <div class="clearfix mb-1">
          
                      <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
          
                      <span class="float-end">
                        
          <i class="far fa-heart" style="cursor: pointer"></i>
          
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
       
        </div>


        <div class="small text-muted my-4 text-center "> <button class="btn-grad">VILL MORE</button></div>

        <section class="clients">
    
 

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a class="gtyh" href="#" data-aos="flip-left">
                <img src="https://i.ibb.co/KWFR6S9/images-4-removebg-preview.png" style="background-color: blanchedalmond;" alt="">
              </a>
            </li>

            <li class="clients-item">
              <a class="gtyh" href="#" data-aos="flip-left">

                <img src="https://i.ibb.co/1KPVnR5/images-3-removebg-preview.png" style="background-color: blanchedalmond;" alt="">
              </a>
            </li>

            <li class="clients-item">
              <a class="gtyh" href="#" data-aos="flip-left">
                <img src="https://i.ibb.co/pbXZLWR/images-1-removebg-preview.png" style="background-color: blanchedalmond;" alt="">
              </a>
            </li>

            <li class="clients-item">
              <a class="gtyh" href="#" data-aos="flip-left">
                <img src="https://i.ibb.co/qMdHQMZ/images-2-removebg-preview.png" style="background-color: blanchedalmond;" alt="">
              </a>
            </li>

            <li class="clients-item">
              <a class="gtyh" href="#" data-aos="flip-left">
                <img src="https://i.ibb.co/fSktPp4/images-removebg-preview.png" style="background-color: blanchedalmond;" alt="">
              </a>
            </li>

            <li class="clients-item">
              <a class="gtyh" href="#" data-aos="flip-left">
              <img src="https://i.ibb.co/Qvmdv79/images-removebg-preview-1.png" style="background-color: blanchedalmond;" alt="">
              </a>
            </li>

          </ul>

        </section> 

        <div class="  col-12 col-lg-12 text-center  ">
         
          <p class="h5 mt-3 mb-3 ">LATEST NEWS</p>
          <div class="container-fluid  ">
            <div class="row ">
              <div class="col-md-12 ">
                <div class="row ">
                  <div class="col-md-6">
                    <div class="card "  >
                      <img data-aos="zoom-in"
                      src="	https://cdn.shopify.com/s/files/1/0054/0567/1479/articles/8.png?v=1604644306"  alt="...">
                      <div class="card-body">

                        <ul class="list-group list-group-flush">
                          <li class="list-group-item"><div class="container-fluid">
                            <div class="row">
                              <div class="col-md-12">
                                <div class="row">
                                  <div class="col-md-6"><span class="article__date blog_date">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                    <span class="date">
                                      <span class="day_date">06</span>    
                                      <span class="day_month">November</span>
                                      <span class="day_year">2020</span>
                                    </span>
                                </span>
                                  </div>
                                  <div class="col-md-6"><span class="comment">
                                    <a href="/blogs/fashion/proin-faucibus-tristique#comments">
                                     <i class="fa fa-comment" aria-hidden="true"></i>
                                     0 comments
                                    </a>
                                   </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div></li>
                      
                        </ul>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                      <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card  " >
                      <img data-aos="zoom-in"
                       src="https://cdn.shopify.com/s/files/1/0054/0567/1479/articles/3.png?v=1604644355"  alt="...">
                      <div class="card-body">

                        <ul class="list-group list-group-flush">
                          <li class="list-group-item"><div class="container-fluid">
                            <div class="row">
                              <div class="col-md-12">
                                <div class="row">
                                  <div class="col-md-6"><span class="article__date blog_date">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                    <span class="date">
                                      <span class="day_date">06</span>    
                                      <span class="day_month">November</span>
                                      <span class="day_year">2020</span>
                                    </span>
                                </span>
                                  </div>
                                  <div class="col-md-6 "><span class="comment ">
                                    <a href="/blogs/fashion/proin-faucibus-tristique#comments">
                                     <i class="fa fa-comment " aria-hidden="true"></i>
                                     0 comments
                                    </a>
                                   </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div></li>
                           </ul>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                      <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
<div class=" text-center mt-3 mb-3">
  <button type="button" class="previous btn-grad round"><i class="fa-sharp fa-solid fa-arrow-left-long text-white"></i></button>
  <button type="button" class="previous btn-grad round"><i class="fa-sharp fa-solid fa-arrow-right text-white"></i></button>

      </div>

















 <!-- black image -->

 <div class="row b-img p-4 pt-5 pb-5">
  <p class="h5 fst-italic fw-bold  d-flex justify-content-center text-white">CONNECT TO AVEDA & CO.</p>
  <p class="h1 d-flex justify-content-center text-white">Join Our Newsletter</p>
  <p class="h6 text-center text-white">Hey you, sign up it only takes a second to be the first to find out about our
    latest news and <br> promotions…</p>
  <div class="row bg-white  p-1 rounded-pill ms-auto me-auto " style="width: 600px;">
    <div class="col d-flex align-items-center ">
      <input type="text" name="" id="" placeholder="E-mail" class="input11  ">
    </div>
    <div class="col p-0  ">
      <button class="btn-grad p-2 ps-4 pe-4 rounded-pill float-end">SUBSCRIBE</button>
    </div>
  </div>
</div>
</div>





       
             
      <div class="py-6 bg-gray-300 text-muted mt-3 mb-3"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="fw-bold text-uppercase text-lg text-dark mb-3">Sell<span class="text-primary">.</span></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a class="text-muted text-primary-hover" href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-primary-hover" href="#" target="_blank" title="facebook"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-primary-hover" href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-primary-hover" href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-primary-hover" href="#" target="_blank" title="vimeo"><i class="fab fa-vimeo"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Shop</h6>
              <ul class="list-unstyled">
                <li> <a class="text-muted" href="#">For Women</a></li>
                <li> <a class="text-muted" href="#">For Men</a></li>
                <li> <a class="text-muted" href="#">Stores</a></li>
                <li> <a class="text-muted" href="#">Our Blog</a></li>
                <li> <a class="text-muted" href="#">Shop</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Company</h6>
              <ul class="list-unstyled">
                <li> <a class="text-muted" href="#">Login                    </a></li>
                <li> <a class="text-muted" href="#">Register                    </a></li>
                <li> <a class="text-muted" href="#">Wishlist                    </a></li>
                <li> <a class="text-muted" href="#">Our Products                    </a></li>
                <li> <a class="text-muted" href="#">Checkouts                    </a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h6 class="text-uppercase text-dark mb-3">Daily Offers & Discounts</h6>
              <p class="mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
              <form action="#" id="newsletter-form">
                <div class="input-group mb-3">
                 
                  <div class="input d-inline">
                   
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                    <button class="btn  btn-outline-secondary border-start-0" type="submit"> <i class="fa fa-paper-plane text-lg text-dark"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
  
    <footer class=" bg-black "> 
        <div class="container bg-black">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
              <p class="mb-md-0 dd text-white">&copy; 2020 Your company.  All rights reserved.</p>
            </div>
            <div class="col-md-6 justify-content">
       
                                <svg class="icon icon--full-color" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" x="0" y="0" width="38" height="24" viewBox="0 0 165.521 105.965" xml:space="preserve" aria-labelledby="pi-apple_pay"><title id="pi-apple_pay">Apple Pay</title><path fill="#000" d="M150.698 0H14.823c-.566 0-1.133 0-1.698.003-.477.004-.953.009-1.43.022-1.039.028-2.087.09-3.113.274a10.51 10.51 0 0 0-2.958.975 9.932 9.932 0 0 0-4.35 4.35 10.463 10.463 0 0 0-.975 2.96C.113 9.611.052 10.658.024 11.696a70.22 70.22 0 0 0-.022 1.43C0 13.69 0 14.256 0 14.823v76.318c0 .567 0 1.132.002 1.699.003.476.009.953.022 1.43.028 1.036.09 2.084.275 3.11a10.46 10.46 0 0 0 .974 2.96 9.897 9.897 0 0 0 1.83 2.52 9.874 9.874 0 0 0 2.52 1.83c.947.483 1.917.79 2.96.977 1.025.183 2.073.245 3.112.273.477.011.953.017 1.43.02.565.004 1.132.004 1.698.004h135.875c.565 0 1.132 0 1.697-.004.476-.002.952-.009 1.431-.02 1.037-.028 2.085-.09 3.113-.273a10.478 10.478 0 0 0 2.958-.977 9.955 9.955 0 0 0 4.35-4.35c.483-.947.789-1.917.974-2.96.186-1.026.246-2.074.274-3.11.013-.477.02-.954.022-1.43.004-.567.004-1.132.004-1.699V14.824c0-.567 0-1.133-.004-1.699a63.067 63.067 0 0 0-.022-1.429c-.028-1.038-.088-2.085-.274-3.112a10.4 10.4 0 0 0-.974-2.96 9.94 9.94 0 0 0-4.35-4.35A10.52 10.52 0 0 0 156.939.3c-1.028-.185-2.076-.246-3.113-.274a71.417 71.417 0 0 0-1.431-.022C151.83 0 151.263 0 150.698 0z"></path><path fill="#FFF" d="M150.698 3.532l1.672.003c.452.003.905.008 1.36.02.793.022 1.719.065 2.583.22.75.135 1.38.34 1.984.648a6.392 6.392 0 0 1 2.804 2.807c.306.6.51 1.226.645 1.983.154.854.197 1.783.218 2.58.013.45.019.9.02 1.36.005.557.005 1.113.005 1.671v76.318c0 .558 0 1.114-.004 1.682-.002.45-.008.9-.02 1.35-.022.796-.065 1.725-.221 2.589a6.855 6.855 0 0 1-.645 1.975 6.397 6.397 0 0 1-2.808 2.807c-.6.306-1.228.511-1.971.645-.881.157-1.847.2-2.574.22-.457.01-.912.017-1.379.019-.555.004-1.113.004-1.669.004H14.801c-.55 0-1.1 0-1.66-.004a74.993 74.993 0 0 1-1.35-.018c-.744-.02-1.71-.064-2.584-.22a6.938 6.938 0 0 1-1.986-.65 6.337 6.337 0 0 1-1.622-1.18 6.355 6.355 0 0 1-1.178-1.623 6.935 6.935 0 0 1-.646-1.985c-.156-.863-.2-1.788-.22-2.578a66.088 66.088 0 0 1-.02-1.355l-.003-1.327V14.474l.002-1.325a66.7 66.7 0 0 1 .02-1.357c.022-.792.065-1.717.222-2.587a6.924 6.924 0 0 1 .646-1.981c.304-.598.7-1.144 1.18-1.623a6.386 6.386 0 0 1 1.624-1.18 6.96 6.96 0 0 1 1.98-.646c.865-.155 1.792-.198 2.586-.22.452-.012.905-.017 1.354-.02l1.677-.003h135.875"></path><g><g><path fill="#000" d="M43.508 35.77c1.404-1.755 2.356-4.112 2.105-6.52-2.054.102-4.56 1.355-6.012 3.112-1.303 1.504-2.456 3.959-2.156 6.266 2.306.2 4.61-1.152 6.063-2.858"></path><path fill="#000" d="M45.587 39.079c-3.35-.2-6.196 1.9-7.795 1.9-1.6 0-4.049-1.8-6.698-1.751-3.447.05-6.645 2-8.395 5.1-3.598 6.2-.95 15.4 2.55 20.45 1.699 2.5 3.747 5.25 6.445 5.151 2.55-.1 3.549-1.65 6.647-1.65 3.097 0 3.997 1.65 6.696 1.6 2.798-.05 4.548-2.5 6.247-5 1.95-2.85 2.747-5.6 2.797-5.75-.05-.05-5.396-2.101-5.446-8.251-.05-5.15 4.198-7.6 4.398-7.751-2.399-3.548-6.147-3.948-7.447-4.048"></path></g><g><path fill="#000" d="M78.973 32.11c7.278 0 12.347 5.017 12.347 12.321 0 7.33-5.173 12.373-12.529 12.373h-8.058V69.62h-5.822V32.11h14.062zm-8.24 19.807h6.68c5.07 0 7.954-2.729 7.954-7.46 0-4.73-2.885-7.434-7.928-7.434h-6.706v14.894z"></path><path fill="#000" d="M92.764 61.847c0-4.809 3.665-7.564 10.423-7.98l7.252-.442v-2.08c0-3.04-2.001-4.704-5.562-4.704-2.938 0-5.07 1.507-5.51 3.82h-5.252c.157-4.86 4.731-8.395 10.918-8.395 6.654 0 10.995 3.483 10.995 8.89v18.663h-5.38v-4.497h-.13c-1.534 2.937-4.914 4.782-8.579 4.782-5.406 0-9.175-3.222-9.175-8.057zm17.675-2.417v-2.106l-6.472.416c-3.64.234-5.536 1.585-5.536 3.95 0 2.288 1.975 3.77 5.068 3.77 3.95 0 6.94-2.522 6.94-6.03z"></path><path fill="#000" d="M120.975 79.652v-4.496c.364.051 1.247.103 1.715.103 2.573 0 4.029-1.09 4.913-3.899l.52-1.663-9.852-27.293h6.082l6.863 22.146h.13l6.862-22.146h5.927l-10.216 28.67c-2.34 6.577-5.017 8.735-10.683 8.735-.442 0-1.872-.052-2.261-.157z"></path></g></g></svg>
                  
                         
                                <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="38" height="24" aria-labelledby="pi-google_pay"><title id="pi-google_pay">Google Pay</title><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" opacity=".07"></path><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF"></path><path d="M18.093 11.976v3.2h-1.018v-7.9h2.691a2.447 2.447 0 0 1 1.747.692 2.28 2.28 0 0 1 .11 3.224l-.11.116c-.47.447-1.098.69-1.747.674l-1.673-.006zm0-3.732v2.788h1.698c.377.012.741-.135 1.005-.404a1.391 1.391 0 0 0-1.005-2.354l-1.698-.03zm6.484 1.348c.65-.03 1.286.188 1.778.613.445.43.682 1.03.65 1.649v3.334h-.969v-.766h-.049a1.93 1.93 0 0 1-1.673.931 2.17 2.17 0 0 1-1.496-.533 1.667 1.667 0 0 1-.613-1.324 1.606 1.606 0 0 1 .613-1.336 2.746 2.746 0 0 1 1.698-.515c.517-.02 1.03.093 1.49.331v-.208a1.134 1.134 0 0 0-.417-.901 1.416 1.416 0 0 0-.98-.368 1.545 1.545 0 0 0-1.319.717l-.895-.564a2.488 2.488 0 0 1 2.182-1.06zM23.29 13.52a.79.79 0 0 0 .337.662c.223.176.5.269.785.263.429-.001.84-.17 1.146-.472.305-.286.478-.685.478-1.103a2.047 2.047 0 0 0-1.324-.374 1.716 1.716 0 0 0-1.03.294.883.883 0 0 0-.392.73zm9.286-3.75l-3.39 7.79h-1.048l1.281-2.728-2.224-5.062h1.103l1.612 3.885 1.569-3.885h1.097z" fill="#5F6368"></path><path d="M13.986 11.284c0-.308-.024-.616-.073-.92h-4.29v1.747h2.451a2.096 2.096 0 0 1-.9 1.373v1.134h1.464a4.433 4.433 0 0 0 1.348-3.334z" fill="#4285F4"></path><path d="M9.629 15.721a4.352 4.352 0 0 0 3.01-1.097l-1.466-1.14a2.752 2.752 0 0 1-4.094-1.44H5.577v1.17a4.53 4.53 0 0 0 4.052 2.507z" fill="#34A853"></path><path d="M7.079 12.05a2.709 2.709 0 0 1 0-1.735v-1.17H5.577a4.505 4.505 0 0 0 0 4.075l1.502-1.17z" fill="#FBBC04"></path><path d="M9.629 8.44a2.452 2.452 0 0 1 1.74.68l1.3-1.293a4.37 4.37 0 0 0-3.065-1.183 4.53 4.53 0 0 0-4.027 2.5l1.502 1.171a2.715 2.715 0 0 1 2.55-1.875z" fill="#EA4335"></path></svg>
                  
                         
                                <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-visa"><title id="pi-visa">Visa</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688"></path></svg>
                       
                                <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-master"><title id="pi-master">Mastercard</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><circle fill="#EB001B" cx="15" cy="12" r="7"></circle><circle fill="#F79E1B" cx="23" cy="12" r="7"></circle><path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"></path></svg>
                          
                                <svg class="icon icon--full-color" viewBox="0 0 38 24" width="38" height="24" role="img" aria-labelledby="pi-discover" fill="none" xmlns="http://www.w3.org/2000/svg"><title id="pi-discover">Discover</title><path fill="#000" opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32z" fill="#fff"></path><path d="M3.57 7.16H2v5.5h1.57c.83 0 1.43-.2 1.96-.63.63-.52 1-1.3 1-2.11-.01-1.63-1.22-2.76-2.96-2.76zm1.26 4.14c-.34.3-.77.44-1.47.44h-.29V8.1h.29c.69 0 1.11.12 1.47.44.37.33.59.84.59 1.37 0 .53-.22 1.06-.59 1.39zm2.19-4.14h1.07v5.5H7.02v-5.5zm3.69 2.11c-.64-.24-.83-.4-.83-.69 0-.35.34-.61.8-.61.32 0 .59.13.86.45l.56-.73c-.46-.4-1.01-.61-1.62-.61-.97 0-1.72.68-1.72 1.58 0 .76.35 1.15 1.35 1.51.42.15.63.25.74.31.21.14.32.34.32.57 0 .45-.35.78-.83.78-.51 0-.92-.26-1.17-.73l-.69.67c.49.73 1.09 1.05 1.9 1.05 1.11 0 1.9-.74 1.9-1.81.02-.89-.35-1.29-1.57-1.74zm1.92.65c0 1.62 1.27 2.87 2.9 2.87.46 0 .86-.09 1.34-.32v-1.26c-.43.43-.81.6-1.29.6-1.08 0-1.85-.78-1.85-1.9 0-1.06.79-1.89 1.8-1.89.51 0 .9.18 1.34.62V7.38c-.47-.24-.86-.34-1.32-.34-1.61 0-2.92 1.28-2.92 2.88zm12.76.94l-1.47-3.7h-1.17l2.33 5.64h.58l2.37-5.64h-1.16l-1.48 3.7zm3.13 1.8h3.04v-.93h-1.97v-1.48h1.9v-.93h-1.9V8.1h1.97v-.94h-3.04v5.5zm7.29-3.87c0-1.03-.71-1.62-1.95-1.62h-1.59v5.5h1.07v-2.21h.14l1.48 2.21h1.32l-1.73-2.32c.81-.17 1.26-.72 1.26-1.56zm-2.16.91h-.31V8.03h.33c.67 0 1.03.28 1.03.82 0 .55-.36.85-1.05.85z" fill="#231F20"></path><path d="M20.16 12.86a2.931 2.931 0 100-5.862 2.931 2.931 0 000 5.862z" fill="url(#pi-paint0_linear)"></path><path opacity=".65" d="M20.16 12.86a2.931 2.931 0 100-5.862 2.931 2.931 0 000 5.862z" fill="url(#pi-paint1_linear)"></path><path d="M36.57 7.506c0-.1-.07-.15-.18-.15h-.16v.48h.12v-.19l.14.19h.14l-.16-.2c.06-.01.1-.06.1-.13zm-.2.07h-.02v-.13h.02c.06 0 .09.02.09.06 0 .05-.03.07-.09.07z" fill="#231F20"></path><path d="M36.41 7.176c-.23 0-.42.19-.42.42 0 .23.19.42.42.42.23 0 .42-.19.42-.42 0-.23-.19-.42-.42-.42zm0 .77c-.18 0-.34-.15-.34-.35 0-.19.15-.35.34-.35.18 0 .33.16.33.35 0 .19-.15.35-.33.35z" fill="#231F20"></path><path d="M37 12.984S27.09 19.873 8.976 23h26.023a2 2 0 002-1.984l.024-3.02L37 12.985z" fill="#F48120"></path><defs><linearGradient id="pi-paint0_linear" x1="21.657" y1="12.275" x2="19.632" y2="9.104" gradientUnits="userSpaceOnUse"><stop stop-color="#F89F20"></stop><stop offset=".25" stop-color="#F79A20"></stop><stop offset=".533" stop-color="#F68D20"></stop><stop offset=".62" stop-color="#F58720"></stop><stop offset=".723" stop-color="#F48120"></stop><stop offset="1" stop-color="#F37521"></stop></linearGradient><linearGradient id="pi-paint1_linear" x1="21.338" y1="12.232" x2="18.378" y2="6.446" gradientUnits="userSpaceOnUse"><stop stop-color="#F58720"></stop><stop offset=".359" stop-color="#E16F27"></stop><stop offset=".703" stop-color="#D4602C"></stop><stop offset=".982" stop-color="#D05B2E"></stop></linearGradient></defs></svg>
               
            </div>
          </div>
        </div>
      </div>
    </footer> 
    <div id="carouselExampleInterval" class="carousel slide " data-bs-ride="carousel ">
      <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
              <img src="	https://cdn.shopify.com/s/files/1/0054/0567/1479/articles/8.png?v=1604644306" class="d-block w-100 
          jsiorunrgfn jdhggirnvjhf" alt="...">

          </div>
          <div class="carousel-item" data-bs-interval="2000">
              <img src="	https://cdn.shopify.com/s/files/1/0054/0567/1479/articles/8.png?v=1604644306" class="d-block w-100" alt="...">
          </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>
    
    </body>
    
    </html>
    <script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"
></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
        AOS.init();

// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

  </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>



</html>